good [ { _id: 591efdc49ad47600c3df63bd, keywords: 'Gimnaziul nr.9' },
  { _id: 591efdc49ad47600c3df63be, keywords: 'L.T. Coşbuc' },
  { _id: 591efdc49ad47600c3df63bf, keywords: 'L.T. M. Gorki' },
  { _id: 591efdc49ad47600c3df63c0, keywords: 'L.T. V.Alecsandri' },
  { _id: 591efdc49ad47600c3df63c1, keywords: 'L.T. B-P. Haşdeu' },
  { _id: 591efdc49ad47600c3df63c2,
    keywords: 'Scoala Medie Serală nr.23' },
  { _id: 591efdc49ad47600c3df63c3, keywords: 'L.T. M. Eminescu' },
  { _id: 591efdc49ad47600c3df63c4,
    keywords: 'Scoala medie nr.19' },
  { _id: 591efdc49ad47600c3df63c5, keywords: 'L.T.A. I. Cuza' },
  { _id: 591efdc49ad47600c3df63c6,
    keywords: 'Scoala medie nr.15' },
  { _id: 591efdc49ad47600c3df63c7,
    keywords: 'L.T. Ştefan cel Mare' },
  { _id: 591efdc49ad47600c3df63c8,
    keywords: 'L.T."V.Maiacovschi"' },
  { _id: 591efdc49ad47600c3df63c9, keywords: 'L.T. A.Puşkin' },
  { _id: 591efdc49ad47600c3df63ca, keywords: 'Gimnaziul nr.7' },
  { _id: 591efdc49ad47600c3df63cb, keywords: 'Scoala medie nr.6' },
  { _id: 591efdc49ad47600c3df63cc,
    keywords: 'L.T."Mihail Lomonosov"' },
  { _id: 591efdc49ad47600c3df63cd, keywords: 'Scoala medie nr.4' },
  { _id: 591efdc49ad47600c3df63ce, keywords: 'Scoala medie nr.3' },
  { _id: 591efdc49ad47600c3df63cf, keywords: 'Scola medie nr.2' },
  { _id: 591efdc49ad47600c3df63d0,
    keywords: 'L.T."Lucian Blaga"' },
  { _id: 591efdc49ad47600c3df63d1, keywords: 'Gimnaziul nr.16' },
  { _id: 591efdc49ad47600c3df63d2, keywords: 'Gimnaziul nr.10' },
  { _id: 591efdc49ad47600c3df63d3,
    keywords: 'Scoala medie nr.14' },
  { _id: 591efdc49ad47600c3df63d4, keywords: 'L.T. D. Cantemir' },
  { _id: 591efdc49ad47600c3df63d5,
    keywords: 'Şcoala de tip internat' },
  { _id: 591efdc49ad47600c3df63d6, keywords: 'Gogol' },
  { _id: 591efdc49ad47600c3df63d7,
    keywords: 'Scoala primara, 21' },
  { _id: 591efdc49ad47600c3df63d8, keywords: 'IÎP Liceul Elitex' },
  { _id: 591efdc49ad47600c3df63d9,
    keywords: 'Şcoala internat auxiliară' },
  { _id: 591efdc49ad47600c3df63da,
    keywords: 'Şcoală internat pentru copii slab văzător' },
  { _id: 591efdc49ad47600c3df63db,
    keywords: 'Liceul Teoretic Regional "Ion Creangă"' },
  { _id: 591efdc49ad47600c3df63dc,
    keywords: 'Highschool Natalia Gheorghiu Chisinau' },
  { _id: 591efdc49ad47600c3df63dd,
    keywords: 'Highschool Spiru Haret Chisinau' },
  { _id: 591efdc49ad47600c3df63de,
    keywords: 'Highschool Liviu Rebreanu Chisinau' },
  { _id: 591efdc49ad47600c3df63df, keywords: 'Gimnaziul nr.65' },
  { _id: 591efdc49ad47600c3df63e0,
    keywords: 'Liceul Teoretic "Grigore Vieru"' },
  { _id: 591efdc49ad47600c3df63e1, keywords: 'Gimnaziul nr.68' },
  { _id: 591efdc49ad47600c3df63e2,
    keywords: 'Highschool Minerva Chisinau' },
  { _id: 591efdc49ad47600c3df63e3,
    keywords: 'Şcoala speciala nr.12' },
  { _id: 591efdc49ad47600c3df63e4,
    keywords: 'Highschool V. Alexandri Chisinau' },
  { _id: 591efdc49ad47600c3df63e5,
    keywords: 'Şcoala medie de cultură generală nr.84' },
  { _id: 591efdc49ad47600c3df63e6,
    keywords: 'M. Eliade Lyceum Chisinau' },
  { _id: 591efdc49ad47600c3df63e7,
    keywords: 'Gimnaziul internat nr.3' },
  { _id: 591efdc49ad47600c3df63e8,
    keywords: 'Gymnasium No . 34 Moldova' },
  { _id: 591efdc49ad47600c3df63e9, keywords: 'Gimnaziul nr.17' },
  { _id: 591efdc49ad47600c3df63ea,
    keywords: 'Highschool Bogdan Petriceicu Hajdeu Chisinau' },
  { _id: 591efdc49ad47600c3df63eb,
    keywords: 'Şcoala-grădiniţă nr.124' },
  { _id: 591efdc49ad47600c3df63ec,
    keywords: 'Liceul Teoretic "Hyperion"' },
  { _id: 591efdc49ad47600c3df63ed,
    keywords: 'Middle school of general education No. 35 Moldova' },
  { _id: 591efdc49ad47600c3df63ee,
    keywords: 'Liceul Teoretic "Grătieşti"' },
  { _id: 591efdc49ad47600c3df63ef,
    keywords: 'High School Sports profile Chisinau ' },
  { _id: 591efdc49ad47600c3df63f0,
    keywords: 'Highschool Calinescu Chisinau' },
  { _id: 591efdc49ad47600c3df63f1,
    keywords: 'Highschool N. Iorga Chisinau' },
  { _id: 591efdc49ad47600c3df63f2,
    keywords: ' A. Russo Chisinau School' },
  { _id: 591efdc49ad47600c3df63f3,
    keywords: 'D. Alighiere School Chisinau' },
  { _id: 591efdc49ad47600c3df63f4,
    keywords: 'Romanian-English School Chisinau Ion Creanga' },
  { _id: 591efdc49ad47600c3df63f5,
    keywords: 'Highschool Gaudiamus Chisinau' },
  { _id: 591efdc49ad47600c3df63f6,
    keywords: 'Primary School no. 9 Moldova' },
  { _id: 591efdc49ad47600c3df63f7,
    keywords: 'Liceul Teoretic “Mihailo Lomonosov”' },
  { _id: 591efdc49ad47600c3df63f8,
    keywords: 'Middle school of general education No. 41 Moldova' },
  { _id: 591efdc49ad47600c3df63f9,
    keywords: 'Arts Highschool cuproil Michael Berezovschi Chisinau' },
  { _id: 591efdc49ad47600c3df63fa,
    keywords: 'Şcoala primară nr.32' },
  { _id: 591efdc49ad47600c3df63fb,
    keywords: 'Liceul Teoretic "Durleşti"' },
  { _id: 591efdc49ad47600c3df63fc, keywords: 'Gimnaziul .nr.74' },
  { _id: 591efdc49ad47600c3df63fd,
    keywords: 'Şcoala medie de cultură generală nr.6' },
  { _id: 591efdc49ad47600c3df63fe,
    keywords: 'Şcoala primara nr.82' },
  { _id: 591efdc49ad47600c3df63ff,
    keywords: 'Şcoala auxiliară-internat nr.5' },
  { _id: 591efdc49ad47600c3df6400,
    keywords: 'Liceul Teoretic "Truşeni"' },
  { _id: 591efdc49ad47600c3df6401,
    keywords: 'Liceul Teoretic seral nr.1' },
  { _id: 591efdc49ad47600c3df6402, keywords: 'Gimnaziul nr.31' },
  { _id: 591efdc49ad47600c3df6403,
    keywords: 'Highschool arts profile Elena Alistar Chisinau' },
  { _id: 591efdc49ad47600c3df6404,
    keywords: 'Primary School no. 95 Moldova' },
  { _id: 591efdc49ad47600c3df6405,
    keywords: 'Şcoala primară nr.101' },
  { _id: 591efdc49ad47600c3df6406,
    keywords: 'Şcoala primară nr.91' },
  { _id: 591efdc49ad47600c3df6407,
    keywords: 'Gymnasium No. 53 Moldova' },
  { _id: 591efdc49ad47600c3df6408,
    keywords: ' Highschool P. Zadnipru Chisinau' },
  { _id: 591efdc49ad47600c3df6409,
    keywords: 'M. Grecu Chisinau School' },
  { _id: 591efdc49ad47600c3df640a, keywords: 'Gimnaziul nr.42' },
  { _id: 591efdc49ad47600c3df640b,
    keywords: 'High School O. Ghibu Chisinau' },
  { _id: 591efdc49ad47600c3df640c, keywords: 'Gimnaziul nr. 44' },
  { _id: 591efdc49ad47600c3df640d,
    keywords: 'Middle school of general education No. 49 Moldova' },
  { _id: 591efdc49ad47600c3df640e,
    keywords: 'Şcoala medie de cultură generală nr.51' },
  { _id: 591efdc49ad47600c3df640f,
    keywords: 'Şcoala primară nr.19' },
  { _id: 591efdc49ad47600c3df6410,
    keywords: 'Liceul Teoretic "Budeşti"' },
  { _id: 591efdc49ad47600c3df6411,
    keywords: 'Liceul Teoretic "Gheorghe Ghimpu"' },
  { _id: 591efdc49ad47600c3df6412,
    keywords: 'Liceul tenologic pentru copii cu vederea slabă' },
  { _id: 591efdc49ad47600c3df6413, keywords: 'Gimnaziul nr.79' },
  { _id: 591efdc49ad47600c3df6414,
    keywords: 'Liceul Teoretic "Mihai Viteazul"' },
  { _id: 591efdc49ad47600c3df6415,
    keywords: 'Middle school of general education No. 86 Moldova' },
  { _id: 591efdc49ad47600c3df6416,
    keywords: 'Middle school of general education No. 52 Moldova' },
  { _id: 591efdc49ad47600c3df6417,
    keywords: 'Highschool Trajan Chisinau' },
  { _id: 591efdc49ad47600c3df6418,
    keywords: 'Middle school of general education No. 59 Moldova' },
  { _id: 591efdc49ad47600c3df6419,
    keywords: 'Liceul Teoretic "Toader Bubuiog"' },
  { _id: 591efdc49ad47600c3df641a,
    keywords: 'N. Gogol Chisinau School' },
  { _id: 591efdc49ad47600c3df641b,
    keywords: 'Şcoala-grădiniţă nr.120' },
  { _id: 591efdc49ad47600c3df641c,
    keywords: 'Şcoala-grădiniţă nr.152 "Pas cu pas"' },
  { _id: 591efdc49ad47600c3df641d,
    keywords: 'sc.-gradinita "Prosucces"' },
  { _id: 591efdc49ad47600c3df641e,
    keywords: 'Lyceum Chisinau Vasile Vasilache' },
  { _id: 591efdc49ad47600c3df641f,
    keywords: 'Liceul Teoretic "Constantin Sibirschi"' },
  { _id: 591efdc49ad47600c3df6420,
    keywords: 'Highschool Chisinau Vasile Lupu' },
  ... 1429 more items ]
